# Amount-of-WTFs-per-Project

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/wtf/per/project/annotation/: WTF.java
src/main/java/wtf/per/project/annotation/processing/: WTFProcessor.java
src/main/java/wtf/per/project/metadata/: ClassFinderHelper.java  MetadataAnalyzer.java
src/main/java/wtf/per/project/metadata/filters/: ClassNameFilter.java
src/main/java/wtf/per/project/metadata/scanners/: AbstractMetadataScanner.java  ConstructorMetadataScanner.java  ConstructorParameterMetadataScanner.java  FieldMetadataScanner.java  MethodMetadataScanner.java  MethodParameterMetadataScanner.java  Scanner.java  TypeMetadataScanner.java
src/main/java/wtf/per/project/model/: DummyPojo.java  DummyPojoChild.java  DummyPojoImpl.java  SomeAnnotation.java  Surnames.java  UnAnnotatedClass.java
src/main/java/wtf/per/project/model/submodel/: DummySubmodelPojo.java
src/main/java/wtf/per/project/testing/: WTFsPerProject.java  WTFsPerProjectException.java
src/main/java/wtf/per/project/testing/annotation/: Grep.java  ScanPackage.java
src/test/java/wtf/per/project/: WTFsPerProjectRunner.java
src/test/java/wtf/per/project/metadata/: ClassFinderHelperTest.java  MetadataAnalyzerTest.java
src/test/java/wtf/per/project/metadata/scanners/: ConstructorMetadataScannerTest.java  ConstructorParameterMetadataScannerTest.java  FieldMetadataScannerTest.java  MethodMetadataScannerTest.java  MethodParameterMetadataScannerTest.java  TypeMetadataScannerTest.java
